<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3M-JQ-va7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="Hic-gd-Bfc">
            <objects>
                <tableViewController id="mAC-zu-sPQ" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2gE-Rw-mCh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sZd-oJ-JkT">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wpF-ir-lLH">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="TXo-oS-Qe0" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXo-oS-Qe0" id="53S-YM-cXK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-18-lsq">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-Qo-X8j" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-WT-ukh" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-Zo-0i5">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Zzh-0i-tIH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="20a-CZ-OdG"/>
                                                                <constraint firstItem="C3o-Zo-0i5" firstAttribute="top" secondItem="9Kl-WT-ukh" secondAttribute="top" constant="3" id="FCh-8f-YrI"/>
                                                                <constraint firstItem="C3o-Zo-0i5" firstAttribute="leading" secondItem="9Kl-WT-ukh" secondAttribute="leading" id="eSo-DU-3fC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,  Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-dc-H3x">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wfb-dc-H3x" secondAttribute="trailing" id="06M-ud-rWC"/>
                                                        <constraint firstItem="wfb-dc-H3x" firstAttribute="top" secondItem="7Mc-Qo-X8j" secondAttribute="top" id="PpW-vf-pKu"/>
                                                        <constraint firstItem="wfb-dc-H3x" firstAttribute="leading" secondItem="7Mc-Qo-X8j" secondAttribute="leading" constant="16" id="RC8-Aj-vOD"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-6G-UAs" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-iH-heZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1fh-6G-UAs" secondAttribute="height" multiplier="1:1" id="2zo-Lb-yHE"/>
                                                        <constraint firstItem="kcf-iH-heZ" firstAttribute="top" secondItem="1fh-6G-UAs" secondAttribute="top" id="3DT-q6-APl"/>
                                                        <constraint firstAttribute="bottom" secondItem="kcf-iH-heZ" secondAttribute="bottom" id="Gsr-ai-ZQb"/>
                                                        <constraint firstItem="kcf-iH-heZ" firstAttribute="leading" secondItem="1fh-6G-UAs" secondAttribute="leading" id="Kgb-On-A3V"/>
                                                        <constraint firstAttribute="trailing" secondItem="kcf-iH-heZ" secondAttribute="trailing" id="WGw-FW-DC9"/>
                                                        <constraint firstItem="kcf-iH-heZ" firstAttribute="top" secondItem="1fh-6G-UAs" secondAttribute="top" id="eoT-gF-lC3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBR-kF-EEj">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="352.66666666666669" height="114.66666666666669"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Mc-Qo-X8j" firstAttribute="leading" secondItem="pcv-18-lsq" secondAttribute="leading" id="I0N-u8-TXk"/>
                                                <constraint firstAttribute="trailing" secondItem="7Mc-Qo-X8j" secondAttribute="trailing" id="NHS-PX-OhK"/>
                                                <constraint firstItem="1fh-6G-UAs" firstAttribute="width" secondItem="pcv-18-lsq" secondAttribute="width" id="aAE-Bv-PAY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pcv-18-lsq" firstAttribute="top" secondItem="53S-YM-cXK" secondAttribute="topMargin" priority="999" constant="6" id="Jjc-FI-ZSu"/>
                                        <constraint firstItem="pcv-18-lsq" firstAttribute="leading" secondItem="53S-YM-cXK" secondAttribute="leading" constant="20" symbolic="YES" id="Sgv-pz-Tor"/>
                                        <constraint firstItem="pcv-18-lsq" firstAttribute="trailing" secondItem="53S-YM-cXK" secondAttribute="trailingMargin" id="mKc-Yt-bYT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pcv-18-lsq" secondAttribute="bottom" priority="999" constant="6" id="sSI-ZS-s50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="TBR-kF-EEj" id="KoN-eg-LoY"/>
                                    <outlet property="feedImageContainer" destination="1fh-6G-UAs" id="hzH-Kl-MLX"/>
                                    <outlet property="feedImageView" destination="kcf-iH-heZ" id="Otc-d0-PzR"/>
                                    <outlet property="locationContainer" destination="7Mc-Qo-X8j" id="vqR-fe-Qjk"/>
                                    <outlet property="locationLabel" destination="wfb-dc-H3x" id="QBK-gO-eaG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAC-zu-sPQ" id="Ahf-XK-U9S"/>
                            <outlet property="delegate" destination="mAC-zu-sPQ" id="D0m-EU-omu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="bNB-nz-1k5"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Bt5-U7-R2J">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="mAC-zu-sPQ" eventType="valueChanged" id="orb-tO-f5k"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUK-Um-zBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cax-9p-DqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3M-JQ-va7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvI-gk-Az6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAC-zu-sPQ" kind="relationship" relationship="rootViewController" id="ogY-OT-f7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zme-g0-LRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.10687022900765" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
