{
  "configurations" : [
    {
      "id" : "FFDF8802-6020-4F41-A534-A3481E08B2B4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2A24B47D2A1DFBAE00E5A718",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2A24B4842A1DFBAF00E5A718",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
